{
  "permissions": {
    "allow": [
      "Bash(cmake --build . -j6)",
      "Bash(ctest -R \"llm|chat_completions|responses|deepseek|openai|models\" --output-on-failure -j4)",
      "Bash(cmake .)",
      "Bash(cmake --build . --target test_chat_completions_concurrency -j6)",
      "Bash(timeout 120 ./bin/test_chat_completions_concurrency)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(g++ -std=c++20 -g -O0 -fsanitize=address,undefined -pthread -I llm/include -I endpoint/include -I dataclass/include -I utils/eventbus/include -I utils/logging/include -I extensions/include -I third_party/nlohmann/include -I build/versioning -I endpoint/test llm/test/chat_completions/test_chat_completions_concurrency.cpp -o /tmp/asan_conc -lboost_unit_test_framework -lssl -lcrypto -L build/lib -l:libllm_chat_completions.so -l:libendpoint_lib.so -l:libeventbus_lib.so)",
      "Bash(echo \"=== compile exit: $? ===\")",
      "Bash(cmake -S . -B build-asan -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=ON '-DCMAKE_CXX_FLAGS=-fsanitize=address -fno-omit-frame-pointer -g' -DCMAKE_EXE_LINKER_FLAGS=-fsanitize=address -DCMAKE_SHARED_LINKER_FLAGS=-fsanitize=address)",
      "Bash(echo \"cfg exit: $?\")",
      "Bash(cmake --build build-asan --target test_chat_completions_concurrency -j6)",
      "Bash(cp /tmp/models.hpp.bak llm/include/llm/models.hpp)",
      "Bash(sed -i 's/    const json& generation = generation_snapshot\\(\\);/    const json generation = generation_snapshot\\(\\);/' llm/src/chat_completions/model.cpp)",
      "Bash(grep -n \"shared_lock<std::shared_mutex> lock\\(_generation_mutex\\);\\\\s*$\" llm/include/llm/models.hpp)",
      "Bash(ctest --output-on-failure -j4)",
      "Bash(docker version *)",
      "Bash(ldd --version)",
      "Read(//home/hazer/scripts/**)",
      "Bash(grep -nE \"\\\\*\\\\*\\\\* |Error 2|Error 1$|make\\\\[[0-9]+\\\\]: \\\\*\\\\*\\\\*\" /tmp/portable-build.log)",
      "Bash(docker volume *)",
      "Bash(docker rmi *)",
      "Bash(docker builder *)",
      "Bash(docker system *)",
      "Bash(gh pr *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(cmake --build . --target test_process_io -j4)",
      "Bash(ctest -R process_io --output-on-failure)",
      "Bash(cmake --build . --target process_lib -j4)",
      "Bash(cmake --build . --target test_process_handle -j4)",
      "Bash(ctest -R process_handle --output-on-failure)",
      "Bash(timeout 120 ./bin/test_process_handle)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(timeout 30 ./bin/test_process_handle --run_test=terminate_kills_a_running_child_mid_life)",
      "Bash(timeout 180 ./bin/test_process_handle)",
      "Bash(cmake --build . --target tools_intrinsic -j4)",
      "Bash(cmake --build . --target test_process_session_store -j4)",
      "Bash(timeout 180 ./bin/test_process_session_store)",
      "Bash(timeout 25 ./bin/test_process_session_store --run_test=spawn_registers_a_session_and_reports_it)",
      "Bash(python3 -)",
      "Bash(cmake --build . --target test_process_tools -j4)",
      "Bash(timeout 200 ./bin/test_process_tools)",
      "Bash(ctest -LE destructive)",
      "Bash(ctest -LE destructive -N)",
      "Bash(ctest -R \"process_session_store|process_tools\" --output-on-failure)",
      "Bash(ctest -R \"process_session_store\" --output-on-failure)",
      "Bash(cmake --build . --target tools_intrinsic tools_intrinsic_process -j4)",
      "Bash(cmake --build . --target test_tool_base test_session_store test_tools -j4)",
      "Bash(ctest -N)",
      "Bash(readelf -d build/lib/libintrinsic_process_tools.so)"
    ]
  }
}
